<html>
<head>
<title> Home-Mumbai </title>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
   <style>
   header {
text-align:center;
font-size:40px;
}
header {
  height: 400;
  background-image: linear-gradient(black, #0066cc);
  width:100%;
}
#c1{
background:#f2f2f2;
background-repeat:no-repeat;background-image:linear-gradient(to bottom,#0b1b29 -60%,#554176);
background-size:100% 454px;
min-height:100vh
}
nav ul{
list-style-type:none;
padding:15px;
font-size:40;
}
nav ul li{
display:inline;
padding:20px;
}
#rcorners1 {
  border-radius: 25px;
  background: white;
  padding: 20px; 
  width: 600;
  height: 100; 
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.c2{
color:black;
text-decoration:none;
padding-left:12	;
padding-right:12;
padding-bottom:5;
padding-top:2;
font-size:25;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#rcorners2 {
  border-radius: 25px;
  padding: 20px; 
  width: 2500;
  height: 500;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color:white;
}

th{
text-align:center;
font-size:50px;
padding-left:390;
color:white;
}
#c123456789{
color:black;
text-decoration:none;
padding-left:3;
padding-right:3;
padding-bottom:5;
padding-top:2;
font-size:25;
  display: block;
  margin-left: auto;
  margin-right: auto;

}

</style>

</head>
<body>
<header>
<table>
<tr>
<td><img src="image.png" height='150' width='150' style="float:left;" /></a></td>
<th>Travelex Mumbai</th>
</tr>
</table>

<nav>
<div id="rcorners1">
<table text align="center">
<tr>
<td>
<a href="index.html"><img src="img7.png" height=45 width=45, class="c2"></a>
</td>
<td>
<a href="Flights.html"><img src="flight2.jpg"height=45 width=45, class="c2"></a>
</td>
<td>
<a href="Hotels.html"><img src="hotel.png"height=50 width=50, class="c2"></a>
</td>
<td>
<a href="Restaurants.html"><img src="restaurant3.png"height=50 width=50, class="c2"></a>
</td>
<td>
<a href="Contact-us.html"><img src="telephone2.avif"height=45 width=45, class="c2"></a>
</td>
</tr>
<tr>
<td>
<a href="index.html", class="c2"> Home </a>
</td>
<td>
<a href="Flights.html", class="c2"> Flights </a> 
</td>
<td>
<a href="Hotels.html", class="c2"> Hotels </a>
</td>
<td>
<a href="Restaurants.html", class="c2"> Restaurants </a>
</td>
<td>
<a href="Contact-us.html", class="c2"> Contact Us </a>
</td>
</tr>
</table>





</div>
</nav>
<div id="grad1"></div>
<br>
<div id="rcorners2"></div>
</header>
<marquee>

<h1>Coming Soon!</h1>

</marquee>




</body>
</html>