<html>
<head>
<title> Home-Mumbai </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">	
   <style>
header {
text-align:center;
font-size:40px;
}
footer {
font-size:20px;
text-align:center;
}
.cityimg{
padding:200px;
text-align:center;
background-image:url("img1.jpg");
opacity:0.9;
color:white;
}
.content{
opactiy:0.8;
font-size:30px;
font-family:"Times New Roman", Times, Serif;
padding:20px;
text-align:center;
color:black;
}
nav ul{
list-style-type:none;
padding:15px;
font-size:40;
}
nav ul li{
display:inline;
padding:20px;
}
 
#c1{
background:#f2f2f2;
background-repeat:no-repeat;background-image:linear-gradient(to bottom,#0b1b29 -60%,#554176);
background-size:100% 454px;
min-height:100vh
}
header {
  height: 400;
  background-image: linear-gradient(black, #0066cc);
  width:100%;
}
th{
text-align:center;
font-size:50px;
padding-left:390;
color:white;
}
#rcorners1 {
  border-radius: 25px;
  background: white;
  padding: 20px; 
  width: 1000;
  height: 300; 
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.c2{
color:black;
text-decoration:none;
padding-left:12	;
padding-right:12;
padding-bottom:5;
padding-top:2;
font-size:25;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#rcorners1 {
  border-radius: 25px;
  background: white;
  padding: 20px; 
  width: 600;
  height: 100; 
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#rcorners2 {
  border-radius: 25px;
  padding: 20px; 
  width: 98%;
  height: 500;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color:white;
}
.c3{
width:1500;
height:600;
  background-repeat:no-repeat;
x-webkit-filter: blur(8px);
 filter: blur(8px);
background-image:url(plswork.jpg);
align:center;
background-size:contain, cover;
float:center;
}

ul.no-bullets{
list-style-type:none;
}
.c4{
align:center;
width:600;
height:300;
position:absolute;
transform:translate(25%, -145%);
box-shadow: 5px 5px rgba(0,0,0, 0.1);
}
.c5{border-radius:25px;
padding:20px;
width:400;
height:300;
background-color:background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4);
position:absolute;
transform:translate(195%, -134%);
color:white;	
text-align:center;
padding-top:20px;
}
.c6{position:absolute;
transform:translate(330%, -1500%);
}
.c10{position:absolute;
transform:translate(183%, -1500%);
}
.c7{
width:100%;
height:100%;
-webkit-filter: blur(8px); /* Safari 6.0 - 9.0 */
 filter: blur(8px);
background-image:url(another.jpg);
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-repeat:no-repeat;
}





.c8{
width:100%;
height:100%;
-webkit-filter: blur(8px); /* Safari 6.0 - 9.0 */
 filter: blur(8px);
background-image:url(sanjay.jpg);
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-repeat:no-repeat;
}
.c12{position:absolute;
transform:translate(390%, -1500%);
}
.c9{position:absolute;
transform:translate(135%, -1500%);
}
.c11{
width:100%;
height:100%;
-webkit-filter: blur(8px); /* Safari 6.0 - 9.0 */
 filter: blur(8px);
background-image:url(beach.jpg);
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-repeat:no-repeat;
}
.c13{
width:100%;
height:100%;
-webkit-filter: blur(8px); /* Safari 6.0 - 9.0 */
 filter: blur(8px);
background-image:url(shivaji1.jpg);
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-repeat:no-repeat;
}



</style>
</head>
<body>
<header>
<table>
<tr>
<td><img src="image.png" height='150' width='150' style="float:left;" /></a></td>
<th>Travelex Mumbai</th>
<tr>
</table>

<nav>
<div id="rcorners1">
<table text align="center">
<tr>
<td>
<a href="index.html"><img src="img7.png" height=45 width=45, class="c2"></a>
</td>
<td>
<a href="Flights.html"><img src="flight2.jpg"height=45 width=45, class="c2"></a>
</td>
<td>
<a href="Hotels.html"><img src="hotel.png"height=50 width=50, class="c2"></a>
</td>
<td>
<a href="Restaurants.html"><img src="restaurant3.png"height=50 width=50, class="c2"></a>
</td>
<td>
<a href="Contact-us.html"><img src="telephone2.avif"height=45 width=45, class="c2"></a>
</td>
</tr>
<tr>
<td>
<a href="index.html", class="c2"  style="color:black"> Home </a>
</td>
<td>
<a href="Flights.html", class="c2"  style="color:black"> Flights </a> 
</td>
<td>
<a href="Hotels.html", class="c2"  style="color:black"> Hotels </a>
</td>
<td>
<a href="Restaurants.html", class="c2" , style="color:black"> Restaurants </a>
</td>
<td>
<a href="Contact-us.html", class="c2"  style="color:black"> Contact Us </a>
</td>
</tr>
</table>





</div>
</nav>
<div id="grad1"></div>
<br>
<div id="rcorners2"></div>
</header>
<h1 align=center>5 Main Attractions Of Mumbai</h1>
<br>
<br>
<main>
<ul class="no-bullets">
<li><div class="c3" width=1500 height=600> </div><img src="pls.jpg" class="c4"></img><h1 class="c10">The Gateway Of India</h1><div class="c5">The Gateway of India is an arch monument built during the 20th century in Bombay, India. The monument was erected to commemorate the landing of King George V and Queen Mary at Apollo Bunder on their visit to India in 1911.

Built in Indo-Saracenic style, the foundation stone for the Gateway of India was laid on 31 March 1911. The structure is an arch made of basalt, 26 metres (85 feet) high. The final design of George Wittet was sanctioned in 1914 and the construction of the monument was completed in 1924. The Gateway was later used as a symbolic ceremonial entrance to India for Viceroys and the new Governors of Bombay.  It served to allow entry and access to India.

The Gateway of India is located on the waterfront at Apollo Bunder area at the end of Chhatrapati Shivaji Marg in South Mumbai and overlooks the Arabian Sea. The monument has also been referred to as the Taj Mahal of Mumbai, and is the city’s top tourist attraction.</div></li>
<br>
<br>
<br>
<br>
<br>

<li><div class="c7"> </div><img src="another.jpg" class="c4"></img><h1 class="c6">Marine Drive</h1><div class="c5">The Marine drive officially known as Netaji Subhash Chandra Bose Road is a 3Km long, arc-shaped boulevard, located in Southern Mumbai, a landmark well-known for its glamour and glitter which it spreads in the city. It shawls the Arabian Sea and it’s the best place in Mumbai for seeing the sunset.

Being shielded by palm trees all around and lights encasing the coast, craft the spectacular view in the night. Marine Drive was constructed during the second phase of the urban development of Bombay during the late 20th century. It was fabricated as a division of the Back Bay Reclamation Scheme of the British Government.

A post lamp near Girgaum Chowpatty has an inscription on it which claims that the construction of Marine Drive began at the Kennedy Sea Face in 1915. It was named after an engineer Sir Michael Kavanagh Kennedy who was a General in the British Army and also a Secretary of Public Works Department Bombay.</div></li>
<br>
<br>
<br>
<br>
<br>

<li><div class="c8"> </div><img src="sanjay.jpg" class="c4"></img><h1 class="c9">Sanjay Gandhi National Park</h1><div class="c5">With a long history since the 4th century BC, the Sanjay Gandhi National Park (SGNP) was established in 1996. Within the vicinity of Greece and Mesopotamia, the ancient civilization, two ports that are Sopoara and Kalyan was traded in ancient India.

The 45 kilometers or 28 miles land route within these two ports went through the thick forest of SGNP. Then, later on, the Buddhists monks sculpted a cave out of massive basalt rock, named Kanheri Cave.

Just before the independence, the park was named as “Krishnagiri National Park” but then, the area of the park was only 7.82 square miles and in 1976, they officially designated it as the “Borivali National Park”.Finally, in 1996, after Sanjay Gandhi, the son of the former Prime Minister of India, Indira Gandhi, the Borivali National Park was renamed to the Sanjay Gandhi National Park with a total area of 104 square kilometers.</div></li>
<br>
<br>
<br>
<br>
<br>

<li><div class="c11"> </div><img src="beach.jpg" class="c4"></img><h1 class="c12">Juhu Beach</h1><div class="c5">The Juhu Beach in Mumbai is one of the most famous Indian beaches. This beach is known to be the one of the most-visited beaches of India and is situated in 'Ville Parle'. It is located approximately 18 km from the city center and is a desired location for most film shootings. Juhu Beach borders a posh locality where most celebrities stay and therefore, it is quite common to find famous celebrities jogging along the sands of this popular beach of Mumbai. Tourists visit this beach because of its peaceful atmosphere, Juhu Beach is also famous for its local delicacies and street food. The food stalls set up here offer excellent cuisines and snack items. People in Mumbai visit this beach to relax and enjoy after a long, tedious day. There are extravagant hotels and apartments located at the southern end of the beach. Watching the sunset in this wonderful place, guarded by the vast Arabian Sea, is a dream-like vision for anyone who visits the beach.</div></li>
<br>
<br>
<br>
<br>
<br>

<li><div class="c13"> </div><img src="shivaji1.jpg" class="c4"></img><h1 class="c12">Shivaji Park</h1><div class="c5">Shivaji Park, officially Chhatrapati Shivaji Maharaj Park, is a public park situated in Mahim, Mumbai. It is the largest park in the island city. Similar but bigger in size to Azad Maidan and August Kranti Maidan (formerly Gowalia Tank Grounds), it is of historical and cultural value because of the political and social gatherings it has witnessed, both in pre- and post-independence Mumbai. The 113,000 square metres (28 acres) of open space is renowned as having been a cradle of the game of cricket in India. The park has a variety of sports facilities including cricket nets, Tennis court, a Mallakhamba area and a football pitch amongst others.The statue of Shivaji, found on the western side of the park is one of the very few statues in which he is depicted without having drawn out his sword. Instead, Shivaji is shown simply leading the way with his arm outstretched. Sculpted in 1966 using donations from the local population.</div></li>






<section class="wrapper">

<p class="content"> Mumbai, the capital city of Maharashtra is called the “city of dreams” or “Mayanagri” as they call. 
<br>
It has gained this epithet over the years not just because it offers limitless opportunities 
<br>
for the Indian citizens across the states, but also for people across the borders. </p>
</section>

<section  class="city-sites">






</main>
<footer> <p>This website is made with MindChamp</p>
<a href="https://www.maharashtratourism.gov.in/-/mumbai-city"> To Know More About Mumbai </a>	
</footer>

</body>




</html>
